{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_AUTH_TOKEN",
    "BLOB_READ_WRITE_TOKEN",
    "NEXT_PUBLIC_SITE_URL",
    "JWT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN",
        "BLOB_READ_WRITE_TOKEN",
        "NEXT_PUBLIC_SITE_URL",
        "JWT_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
